@charset "UTF-8";
@import url(basic.css);
@import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  background: var(--bk1);
  z-index: 99;
  padding: 0 !important;
}

.multiline-ellipsis {
  white-space: wrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*-----------嘻哈專欄-----------*/
.news {
  max-width: 1440px;
  height: 100vh;
  display: flex;
  margin: auto;
  padding-top: 100px;
}
.news .nav-box {
  width: 30%;
  height: 100vh;
  padding-right: 20px;
  /* Style the buttons inside the tab */
}
.news .nav-box .tab {
  position: fixed;
  left: 15vw;
  float: right;
  width: 250px;
  height: 300px;
  background-color: transparent;
}
.news .nav-box .tab button {
  display: block;
  background-color: inherit;
  padding: 10px 20px;
  margin: 15px;
  border: none;
  border-radius: 50px;
  outline: none;
  color: var(--main);
  letter-spacing: 1px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}
.news .nav-box .tab button h3 {
  font-size: 18px;
}
.news .nav-box .tab button span {
  font-size: 16px;
}
.news .nav-box .tab button:hover {
  background-color: var(--main);
  color: var(--bk2);
}
.news .nav-box .tab button.active {
  background-color: var(--main);
  color: var(--bk2);
}
.news .content-box {
  width: 90%;
  /* Style the tab content */
}
.news .content-box .tabcontent {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.news .content-box .tabcontent .content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.news .content-box .tabcontent .content .content-left {
  margin-top: 20px;
}
.news .content-box .tabcontent .content a {
  text-decoration: none;
  display: block;
  position: relative;
}
.news .content-box .tabcontent .content a .decorate-left {
  width: 111px;
  position: absolute;
  bottom: -50px;
  left: -40px;
}
.news .content-box .tabcontent .content a .decorate-right {
  width: 80px;
  position: absolute;
  bottom: -50px;
  right: 0px;
}
.news .content-box .tabcontent .content a .newsCard-green {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
  background: var(--main);
  color: var(--bk2);
  margin: 50px 30px;
  font-size: 0;
  line-height: 0;
}
.news .content-box .tabcontent .content a .newsCard-green .img-box img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .content-box .tabcontent .content a .newsCard-green .item {
  margin: 0;
  width: 100%;
  height: 160px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 20px;
  display: flex;
  border: none;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(1) {
  margin: auto;
  justify-content: space-between;
  border-right: 2px solid var(--bk2);
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(2) {
  width: 45%;
  margin: auto;
  line-height: normal;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(2) h4 {
  margin-bottom: 10px;
  font-weight: 800;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(3) {
  justify-content: end;
  font-size: 40px;
  text-align: center;
}
.news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(3) .morebtn {
  opacity: 0;
  transition: 1s;
}
.news .content-box .tabcontent .content a .newsCard-gray {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
  background: var(--bk2);
  color: var(--main);
  margin: 40px 30px;
  font-size: 0;
  line-height: 0;
}
.news .content-box .tabcontent .content a .newsCard-gray img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .content-box .tabcontent .content a .newsCard-gray .item {
  margin: 0;
  width: 100%;
  height: 160px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 20px;
  display: flex;
  border: none;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(1) {
  margin: auto;
  justify-content: space-between;
  border-right: 2px solid var(--main);
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(2) {
  width: 45%;
  margin: auto;
  line-height: normal;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(2) h4 {
  margin-bottom: 10px;
  font-weight: 800;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(3) {
  justify-content: end;
  font-size: 40px;
  text-align: center;
}
.news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(3) .morebtn {
  opacity: 0;
  transition: 1s;
}
.news .content-box .tabcontent .content a:hover .morebtn {
  opacity: 1 !important;
  animation: news-ani 1s linear infinite;
}
@keyframes news-ani {
  50% {
    transform: translateX(10px);
  }
}
.news .content-box .tabcontent .btn-box {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}
.news .content-box .tabcontent .btn-box .btn {
  background: transparent;
  color: var(--main);
  margin: 0px;
  font-size: 20px;
  font-weight: 900;
}

@media screen and (max-width: 1000px) {
  .news {
    flex-direction: column;
  }
  .news .nav-box {
    width: 100%;
    box-sizing: border-box;
  }
  .news .nav-box .tab {
    box-sizing: border-box;
    float: none;
    position: static;
    display: flex;
    justify-content: center;
    height: 50px;
    padding: 0px 10vw;
    width: 100%;
    left: 0;
  }
  .news .nav-box .tab button {
    bottom: 90%;
    text-align: center;
    line-height: normal;
    padding: 0px 0px;
  }
  .news .nav-box .tab button h3 {
    font-size: 18px;
  }
  .news .nav-box .tab button span {
    display: none;
  }
  .news .nav-box .tab button:hover {
    background: transparent;
    color: var(--main);
    text-decoration: line-through;
  }
  .news .nav-box .tab button.active {
    background: transparent;
    color: var(--main);
    text-decoration: line-through;
  }
  .news .content-box {
    width: 100%;
  }
  .news .content-box .tabcontent {
    padding: 0px 10vw 0px 5vw;
  }
  .news .content-box .tabcontent .content {
    margin-bottom: 20px;
  }
  .news .content-box .tabcontent .content a .newsCard-green {
    width: 100%;
    height: 180px;
    display: flex;
    margin: 20px 30px;
  }
  .news .content-box .tabcontent .content a .newsCard-green .img-box img {
    width: 100%;
  }
  .news .content-box .tabcontent .content a .newsCard-green .item {
    width: 60%;
    margin: auto;
    padding: 20px 10px;
  }
  .news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(1) {
    padding-right: 20px;
  }
  .news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(2) {
    width: 60%;
  }
  .news .content-box .tabcontent .content a .newsCard-green .item .wrap:nth-of-type(3) {
    display: none;
  }
  .news .content-box .tabcontent .content a .newsCard-gray {
    width: 100%;
    height: 180px;
    display: flex;
  }
  .news .content-box .tabcontent .content a .newsCard-gray .img-box img {
    width: 100%;
  }
  .news .content-box .tabcontent .content a .newsCard-gray .item {
    width: 60%;
    margin: auto;
    padding: 20px 10px;
  }
  .news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(1) {
    padding-right: 20px;
  }
  .news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(2) {
    width: 60%;
  }
  .news .content-box .tabcontent .content a .newsCard-gray .item .wrap:nth-of-type(3) {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .news .nav-box {
    padding: 0;
  }
  .news .nav-box .tab {
    height: 40px;
    padding: 0px 2vw;
  }
  .news .nav-box .tab button h3 {
    font-size: 14px;
  }
  .news .content-box .content .content-left {
    margin-top: 0;
  }
  .news .content-box .content .newsCard-green {
    margin: 0px;
  }
  .news .content-box .content .newsCard-green .item .wrap:nth-of-type(1) span {
    font-size: 14px;
  }
  .news .content-box .content .newsCard-gray {
    margin: 0px;
  }
  .news .content-box .content .newsCard-gray .item .wrap:nth-of-type(1) span {
    font-size: 14px;
  }
}
/*-----------專欄文章-----------*/
.progress-container {
  width: 100%;
  height: 3px;
  background: var(--bk2);
}
.progress-container .progress-bar {
  height: 3px;
  background: var(--side);
  width: 0%;
}

.newsArticle {
  width: 100%;
  padding: 70px 0px;
}
.newsArticle .news-banner {
  width: 100%;
  height: 80vh;
  margin-bottom: 50px;
  position: relative;
}
.newsArticle .news-banner img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.newsArticle .news-banner .news-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main);
}
.newsArticle .news-banner .news-title h1 {
  letter-spacing: 2px;
  color: var(--main);
  font-size: 64px;
  font-weight: 200;
  line-height: 90px;
  padding: 40px 0px;
}
.newsArticle article {
  padding: 0px 20vw;
}
.newsArticle article .news-img-box {
  margin-bottom: 30px;
}
.newsArticle article .meta {
  color: var(--main);
  line-height: normal;
  letter-spacing: 2px;
}
.newsArticle article .title {
  width: 100%;
  display: flex;
  align-items: center;
}
.newsArticle article .title h1 {
  color: var(--main);
  font-size: 34px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 2px;
}
.newsArticle article .wrap {
  padding: 50px 0px;
}
.newsArticle article .wrap p {
  letter-spacing: 5px;
  line-height: 35px;
  text-align: justify;
  font-weight: 500;
}

.newsList {
  width: 100%;
}
.newsList .newsList-title {
  width: 100%;
  padding: 0px 20vw;
  box-sizing: border-box;
}
.newsList .newsList-title h2 {
  color: var(--main);
  line-height: normal;
}
.newsList .newsList-wrap {
  width: 100%;
  padding: 0px 20vw;
  box-sizing: border-box;
  justify-content: space-between;
}
.newsList .newsList-wrap .box {
  display: flex;
  justify-content: center;
  overflow: hidden;
  overflow: scroll;
}
.newsList .newsList-wrap .box a .newsCard-green {
  width: 330px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
  background: var(--main);
  color: var(--bk2);
  margin: 50px 10px;
  font-size: 0;
  line-height: 0;
}
.newsList .newsList-wrap .box a .newsCard-green .img-box img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.newsList .newsList-wrap .box a .newsCard-green .item {
  margin: 0;
  width: 100%;
  height: 160px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 20px;
  display: flex;
  border: none;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap:nth-of-type(1) {
  margin: auto;
  justify-content: space-between;
  border-right: 2px solid var(--bk2);
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap:nth-of-type(2) {
  width: 45%;
  margin: auto;
  line-height: normal;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap:nth-of-type(2) h4 {
  margin-bottom: 10px;
  font-weight: 800;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap:nth-of-type(3) {
  justify-content: end;
  font-size: 40px;
  text-align: center;
}
.newsList .newsList-wrap .box a .newsCard-green .item .wrap:nth-of-type(3) .morebtn {
  opacity: 0;
  transition: 1s;
}
.newsList .newsList-wrap .box a:hover .morebtn {
  opacity: 1 !important;
  animation: news-ani 1s linear infinite;
}
@keyframes news-ani {
  50% {
    transform: translateX(10px);
  }
}

.back-btn {
  width: 70px;
  height: 55px;
  position: fixed;
  bottom: 50%;
  left: 150px;
  z-index: 99;
  text-align: end;
  line-height: 25px;
}
.back-btn h4 {
  color: var(--gr2);
  letter-spacing: 1px;
}
.back-btn i {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 25px;
  color: var(--main);
}/*# sourceMappingURL=news.css.map */