<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../src/assets/basic.css">
    <link rel="stylesheet" href="../src/assets/style.css">
    <link rel="stylesheet" href="../src/assets/reset.css">
    <link rel="stylesheet" href="../src/assets/dance.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <title>Street dance</title>

    <style>
        .img1 {
            width: 60%;
            margin: auto;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 3px solid #98D900;
            border-right: none;
            background-color: #1D1D1D;
            width: 20%;
            height: 50vh;
            border-radius: 25px 0px 0px 25px;

        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: #BAF13A;
            /* padding: 22px 16px; */
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            height: 25%;
            text-wrap: wrap;


        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #BAF13A;
            color: black;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #BAF13A;
            color: black;
        }

        /* Style the tab content */
        .tabcontent {
            /* display: flex; */
            /* padding: 0px 1px; */
            border: 3px solid #98D900;
            width: 80%;
            height: auto;
            background-color: #1D1D1D;
        }

        .tabcontent button {
            padding-left: 30px;
            display: block;
            background-color: inherit;
            color: #FFFFFF;
            /* padding: 22px 16px; */
            width: 100%;
            border: none;
            outline: none;
            text-align: start;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            /* height: 12%; */
            /* border: 1px solid #98D900; */

        }

        .tabcontent button:hover {
            background-color: #BAF13A;
            color: black;
        }

        .tabcontent button.active {
            background-color: #BAF13A;
            color: black;
        }
    </style>
</head>

<body class="w-bg">

    <section>
        <div class="maintitle">
            HISTORY OF HIP-HOP DANCE
        </div>


        <div class="container-f " style=" display: flex;">
            <div class="title ">
                <div class="pic1" style="border: 1px solid white;">
                    <img src="../src/assets/images/StreetDance/ORGIN2.jpg" alt="">
                </div>
                <div class="pic2" style="border: 1px solid white;">
                    <img class="" src="../src/assets/images/StreetDance/ORIGIN6.jpg" alt="">
                </div>
                <div class="pic3" style="border: 1px solid white;">
                    <img src="../src/assets/images/StreetDance/ORGIN4.jpg" alt="">
                </div>
                <div class="pic4" style="border: 1px solid white;">
                    <img src="../src/assets/images/StreetDance/ORGIN3.jpg" alt="">
                </div>

            </div>
            <div class="title ">
                HIPHOP ORIGIN
                <div class="orgin">
                    <div class="orgintitle">
                        HISTORY OF HIP-HOP DANCE
                    </div>
                    <div class="orginText">
                        The origins of hip-hop dance can be traced back to 1967 in the South Bronx neighborhood of New
                        York
                        City, which was one of the poorest and most disadvantaged areas at the time. It was here that
                        a Jamaican DJ known as Kool Herc started organizing parties and performing rap music while also
                        playing records.
                        <br><br><br><br>
                        As part of the parties, he would occasionally allow dancers to show off their skills by
                        performing
                        to the musical breaks in his music. This led to the development of the first dance movements and
                        styles that would later be known as hip-hop dance. These early dance styles were characterized
                        by
                        their rhythmic patterns and energetic movements, which were often performed to the beat of
                        hip-hop
                        music.
                    </div>
                    <button>
                        Read More
                    </button>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div style="border: 1px solid white;max-width: 90%; margin: auto; "></div>

        <div>
            <div style=" display: flex;">
                <div style="width: auto; margin: auto;" class="title">
                    OLD SCHOOL
                </div>
                <div style="width: auto; margin: auto" class="title">
                    NEW SCHOOL
                </div>

            </div>
            <div style=" display: flex;">
                <div style="width: auto; margin: auto;" class="content">
                            圣西門講過一段深奧的話，對全人類來說，只有一種共同利益，那就是科學的進步。但願諸位理解後能從中有所成長。塞萬提斯在不經意間這樣說過，真正的勇氣在極端的膽怯和魯莽之間。這段話令我陷入了沈思。嘻哈的出現，必將帶領人類走向更高的巔峰。既然，塞內加講過一句值得人反覆尋思的話，我可以明確地告訴你，許多人並未因此罪惡而受以，相反，還因此得到好處。這段話雖短，卻足以改變人類的歷史。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。蘇霍姆林斯基深信，使人做自己舉止行為的最嚴厲的評判者的力量是什麼？是良心，它成為行為和理智的捍衛者。這段話雖短，卻足以改變人類的歷史
                </div>
                <div style="width: auto; margin: auto" class="content">
                            圣西門講過一段深奧的話，對全人類來說，只有一種共同利益，那就是科學的進步。但願諸位理解後能從中有所成長。塞萬提斯在不經意間這樣說過，真正的勇氣在極端的膽怯和魯莽之間。這段話令我陷入了沈思。嘻哈的出現，必將帶領人類走向更高的巔峰。既然，塞內加講過一句值得人反覆尋思的話，我可以明確地告訴你，許多人並未因此罪惡而受以，相反，還因此得到好處。這段話雖短，卻足以改變人類的歷史。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。蘇霍姆林斯基深信，使人做自己舉止行為的最嚴厲的評判者的力量是什麼？是良心，它成為行為和理智的捍衛者。這段話雖短，卻足以改變人類的歷史
                </div>

            </div>
        </div>
    </section>

    <section>
        <div style=" display: flex;" style="margin: auto; max-width: 1440px;">

            <img style="margin: auto; width: 50%; height: 80vh; object-fit: cover;" src="../src/assets/images/StreetDance/image 8.png">
            <img style="margin: auto; width: 50%; height: 80vh; object-fit: cover;" src="../src/assets/images/StreetDance/image 9.png">


            <!-- <img class="img1" src="../src/assets/images/StreetDance/break.png">
        <img class="img2" src="../src/assets/images/StreetDance/hiphop.png">
        <img class="img3" src="../src/assets/images/StreetDance/locking.png">
        <img class="img4" src="../src/assets/images/StreetDance/popping.png"> -->
        </div>
    </section>
    <br>

    <section class=" container-f">
        <div class="maintitle">
            BREAK DANCE
        </div>


        <div style=" display: flex;">
            <div class="m-auto">
                <img class="w-auto" style="height: 90vh; margin-left: 100px; margin-top: 5vh;"
                    src="../src/assets/images/StreetDance/BREAK DANCE.png">
            </div>


            <div class="m-auto">
                <div class="title w-auto">
                    BREAK 介紹
                </div>
                <div class="content">
                            圣西門講過一段深奧的話，對全人類來說，只有一種共同利益，那就是科學的進步。但願諸位理解後能從中有所成長。塞萬提斯在不經意間這樣說過，真正的勇氣在極端的膽怯和魯莽之間。這段話令我陷入了沈思。嘻哈的出現，必將帶領人類走向更高的巔峰。既然，塞內加講過一句值得人反覆尋思的話，我可以明確地告訴你，許多人並未因此罪惡而受以，相反，還因此得到好處。這段話雖短，卻足以改變人類的歷史。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。蘇霍姆林斯基深信，使人做自己舉止行為的最嚴厲的評判者的力量是什麼？是良心，它成為行為和理智的捍衛者。這段話雖短，卻足以改變人類的歷史
                </div>
                <div class="img1">
                    <img src="../src/assets/images/StreetDance/BREAK DANCE2.png">
                </div>
            </div>
        </div>
    </section>



    <section>

        <div class="container">

            <div class="maintitle">
                HOW TO BREAK
            </div>

            <div style=" display: flex;">
                <div class="col-4" style="margin-top: 20vh; padding: 5vh; display: flex;">
                    <div class="tab">
                        <button class="tablinks" style="border-radius: 21px 0px 0px 0px;"
                            onclick="openCity(event, 'BREAK')" id="defaultOpen">BREAK</button>
                        <button class="tablinks" onclick="openCity(event, 'POP')">POP</button>
                        <button class="tablinks" onclick="openCity(event, 'LOCK')">LOCK</button>
                        <button class="tablinks" style="border-radius: 0px 0px 0px 21px;"
                            onclick="openCity(event, 'HIPHOP')">HIPHOP</button>
                    </div>


                    <div id="BREAK" class="tabcontent ">
                        <button onclick="loadVideo('JCN2RMklDU8')">TOPROCK | Indian Step</button>
                        <button onclick="loadVideo('3s6lAxak9LY')">TOPROCK | Two Step</button>
                        <button onclick="loadVideo('FH4l_6FAwp4')">TOPROCK | Salsa Step</button>
                        <button onclick="loadVideo('5W_TD4p6r48')">TOPROCK | MARCHING STEPS</button>
                        <button onclick="loadVideo('')">FOOTWORK | Six Step</button>
                        <button onclick="loadVideo('')">FOOTWORK | CC</button>
                        <button onclick="loadVideo('')">POWERMOVE | Windmill</button>
                        <button onclick="loadVideo('')">POWERMOVE | Flare</button>
                        <button onclick="loadVideo('')">POWERMOVE | AirFlare</button>

                    </div>

                    <div id="POP" class="tabcontent ">
                        <button onclick="loadVideo('M7lc1UVf-VE')">POP</button>
                        <button onclick="loadVideo('M7lc1UVf-VE')">POP</button>
                        <button onclick="loadVideo('M7lc1UVf-VE')">POP</button>
                        <button onclick="loadVideo('M7lc1UVf-VE')">POP</button>
                    </div>

                    <div id="LOCK" class="tabcontent ">
                        <button>LOCK</button>
                        <button>LOCK</button>
                        <button>LOCK</button>
                        <button>LOCK</button>
                    </div>

                    <div id="HIPHOP" class="tabcontent ">
                        <button>HIPHOP</button>
                        <button>HIPHOP</button>
                        <button>HIPHOP</button>
                        <button>HIPHOP</button>
                    </div>




                </div>



                <div class="col-8" style="margin-top: 20vh; padding: 5vh;">
                    <div style=" border: 4px solid #BAF13A;" id="player">
                    </div>


                    <div class="title">
                        動作介紹
                    </div>
                </div>



            </div>


            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
    </section>







    <script>

        //這裡是主程式


        window.onload = function () {
            document.getElementById("defaultOpen").click();

        }







        //-------------------------------- 這裡是function --------------------------------------------------------------------


        //頁籤
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }







        //影片

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '600',
                width: '1000',
                videoId: 'JCN2RMklDU8',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                // 影片結束
            }
        }

        function loadVideo(videoId) {
            player.loadVideoById(videoId);
        }




    </script>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>