<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/basic.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/dance.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 3px solid #98D900;
            border-right: none;
            background-color: #1D1D1D;
            width: 20%;
            height: 50vh;
            border-radius: 25px 0px 0px 25px;

        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: #BAF13A;
            /* padding: 22px 16px; */
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            height: 25%;
            text-wrap: wrap;


        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #BAF13A;
            color: black;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #BAF13A;
            color: black;
        }

        /* Style the tab content */
        .tabcontent {
            border: 3px solid #98D900;
            width: 80%;
            height: 90vh;
            background-color: #1D1D1D;
        }

        .tabcontent button {
            padding-left: 30px;
            display: block;
            background-color: inherit;
            color: #FFFFFF;
            /* padding: 22px 16px; */
            width: 100%;
            border: none;
            outline: none;
            text-align: start;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            height: 11%;
            /* border: 1px solid #98D900; */

        }

        .tabcontent button:hover {
            background-color: #BAF13A;
            color: black;
        }

        .tabcontent button.active {
            background-color: #BAF13A;
            color: black;
        }
    </style>
</head>
<body>
    


        <!-- 舞種教學區域 -->
        <section>
            <div class="container">
                <!-- 大標題 -->
                <div class="maintitle">
                    HOW TO BREAK
                </div>
    
                <div style=" display: flex;">
                    <!-- 左半部分 -->
                    <div class="col-4" style="margin-top: 20vh; padding: 5vh; display: flex;">
    
                        <!-- 頁籤 -->
                        <div class="tab">
                            <button class="tablinks" style="border-radius: 21px 0px 0px 0px;"
                                onclick="openCity(event, 'BREAK')" id="defaultOpen">BREAK</button>
                            <button class="tablinks" onclick="openCity(event, 'POP')">POP</button>
                            <button class="tablinks" onclick="openCity(event, 'LOCK')">LOCK</button>
                            <button class="tablinks" style="border-radius: 0px 0px 0px 21px;"
                                onclick="openCity(event, 'HIPHOP')">HIPHOP</button>
                        </div>
    
    
                        <div id="BREAK" class="tabcontent ">
                            <button onclick="loadVideo('JCN2RMklDU8')">TOPROCK | Indian Step</button>
                            <button onclick="loadVideo('3s6lAxak9LY')">TOPROCK | Two Step</button>
                            <button onclick="loadVideo('FH4l_6FAwp4')">TOPROCK | Salsa Step</button>
                            <button onclick="loadVideo('5W_TD4p6r48')">TOPROCK | MARCHING STEPS</button>
                            <button onclick="loadVideo('6797nFQw6xY')">FOOTWORK | Six Step</button>
                            <button onclick="loadVideo('4wyQ5gzEbCA')">FOOTWORK | CC</button>
                            <button onclick="loadVideo('0dB7JjpBMtI')">POWERMOVE | Windmill</button>
                            <button onclick="loadVideo('8w2OAzzwl84')">POWERMOVE | Flare</button>
                            <button onclick="loadVideo('1vG2S9oE1wA')">POWERMOVE | AirFlare</button>
    
                        </div>
    
                        <!-- 頁籤內容 -->
                        <div id="POP" class="tabcontent ">
                            <button onclick="loadVideo('ARuho3eTVKo')">BASIC | POPS</button>
                            <button onclick="loadVideo('EfkgoZbVL98')">BASIC | ROBOT </button>
                            <button onclick="loadVideo('9Zd1LnclWug')">BASIC | BOOGALOO</button>
                            <button onclick="loadVideo('-lrINh3JetY')">BASIC | WAVE</button>
                            <button onclick="loadVideo('MvbYzMbNuLo')">BASIC | DRILLS</button>
                            <button onclick="loadVideo('CJ2fdXVjSuw')">BASIC | COBRA</button>
                        </div>
    
                        <div id="LOCK" class="tabcontent ">
                            <button onclick="loadVideo('d4jXQmXnvzo')">BASIC | LOCK</button>
                            <button onclick="loadVideo('c11qFFGuxCw')">BASIC | SCOOBOT </button>
                            <button onclick="loadVideo('-l2KbyrPKBo')">BASIC | POINTS</button>
                            <button onclick="loadVideo('AvOzCKlo6NU')">BASIC | SKEETER RABBIT</button>
                            <button onclick="loadVideo('DsjtWYuPSvE')">BASIC | ALPHA </button>
                        </div>
    
                        <div id="HIPHOP" class="tabcontent ">
                            <button onclick="loadVideo('Aj34T435FAg')">BASIC | BOUNCE</button>
                            <button onclick="loadVideo('ymvs5k6wfxo')">BASIC | ROLLING</button>
                            <button onclick="loadVideo('ucItVcz5BHs')">BASIC | ROCK</button>
                            <button onclick="loadVideo('LMsybwOj2EM')">BASIC | CRISS CROSS</button>
                        </div>
                    </div>
    
    
                    <!-- 右半部分 -->
                    <div class="col-8" style="margin-top: 20vh; padding: 5vh;">
    
                        <!-- 影片 -->
                        <div style=" border: 4px solid #BAF13A;" id="player">
                        </div>
    
                        <!-- 教學標題 -->
                        <div class="title" style="border: 1px solid白;">
                            動作介紹
                        </div>
                        <!-- 教學內容 -->
                        <div class="content">
                                學習 Break Dance 從基本動作開始，例如 Indian Step、Two Step 和 Salsa Step，這些都是常見的頂岩（Toprock）動作。隨著熟練度的提高，可以逐步嘗試更具挑戰性的動作如六步（Six Step）和風車（Windmill）。不斷練習和磨練是成為優秀街舞者的關鍵。
                        </div>
                    </div>
                </div>
    
    
                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
        </section>
    
    
    
    
    
    
    
        <script>
    
            //這裡是主程式
    
            window.onload = function () {
                document.getElementById("defaultOpen").click();
    
            }
    
    
    
    
    
    
    
            //-------------------------------- 這裡是function --------------------------------------------------------------------
    
    
            //頁籤
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
    
    
    
    
    
    
    
            //影片
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '60%',
                    width: '100%',
                    videoId: 'JCN2RMklDU8',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }
    
            function onPlayerReady(event) {
                event.target.playVideo();
            }
    
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.ENDED) {
                    // 影片結束
                }
            }
    
            function loadVideo(videoId) {
                player.loadVideoById(videoId);
            }
    
    
    
    
        </script>
</body>
</html>